// Code generated by protoc-gen-go. DO NOT EDIT.
// source: meta.proto

package model

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MetaData struct {
	Tab                  []byte               `protobuf:"bytes,1,opt,name=Tab,proto3" json:"Tab,omitempty"`
	UniInds              []string             `protobuf:"bytes,2,rep,name=UniInds,proto3" json:"UniInds,omitempty"`
	Inds                 []string             `protobuf:"bytes,3,rep,name=Inds,proto3" json:"Inds,omitempty"`
	Tm                   *timestamp.Timestamp `protobuf:"bytes,4,opt,name=Tm,proto3" json:"Tm,omitempty"`
	IsCompress           bool                 `protobuf:"varint,5,opt,name=IsCompress,proto3" json:"IsCompress,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *MetaData) Reset()         { *m = MetaData{} }
func (m *MetaData) String() string { return proto.CompactTextString(m) }
func (*MetaData) ProtoMessage()    {}
func (*MetaData) Descriptor() ([]byte, []int) {
	return fileDescriptor_3b5ea8fe65782bcc, []int{0}
}

func (m *MetaData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MetaData.Unmarshal(m, b)
}
func (m *MetaData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MetaData.Marshal(b, m, deterministic)
}
func (m *MetaData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MetaData.Merge(m, src)
}
func (m *MetaData) XXX_Size() int {
	return xxx_messageInfo_MetaData.Size(m)
}
func (m *MetaData) XXX_DiscardUnknown() {
	xxx_messageInfo_MetaData.DiscardUnknown(m)
}

var xxx_messageInfo_MetaData proto.InternalMessageInfo

func (m *MetaData) GetTab() []byte {
	if m != nil {
		return m.Tab
	}
	return nil
}

func (m *MetaData) GetUniInds() []string {
	if m != nil {
		return m.UniInds
	}
	return nil
}

func (m *MetaData) GetInds() []string {
	if m != nil {
		return m.Inds
	}
	return nil
}

func (m *MetaData) GetTm() *timestamp.Timestamp {
	if m != nil {
		return m.Tm
	}
	return nil
}

func (m *MetaData) GetIsCompress() bool {
	if m != nil {
		return m.IsCompress
	}
	return false
}

func init() {
	proto.RegisterType((*MetaData)(nil), "model.MetaData")
}

func init() { proto.RegisterFile("meta.proto", fileDescriptor_3b5ea8fe65782bcc) }

var fileDescriptor_3b5ea8fe65782bcc = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xca, 0x4d, 0x2d, 0x49,
	0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xcd, 0xcd, 0x4f, 0x49, 0xcd, 0x91, 0x92, 0x4f,
	0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x07, 0x0b, 0x26, 0x95, 0xa6, 0xe9, 0x97, 0x64, 0xe6, 0xa6,
	0x16, 0x97, 0x24, 0xe6, 0x16, 0x40, 0xd4, 0x29, 0x4d, 0x63, 0xe4, 0xe2, 0xf0, 0x4d, 0x2d, 0x49,
	0x74, 0x49, 0x2c, 0x49, 0x14, 0x12, 0xe0, 0x62, 0x0e, 0x49, 0x4c, 0x92, 0x60, 0x54, 0x60, 0xd4,
	0xe0, 0x09, 0x02, 0x31, 0x85, 0x24, 0xb8, 0xd8, 0x43, 0xf3, 0x32, 0x3d, 0xf3, 0x52, 0x8a, 0x25,
	0x98, 0x14, 0x98, 0x35, 0x38, 0x83, 0x60, 0x5c, 0x21, 0x21, 0x2e, 0x16, 0xb0, 0x30, 0x33, 0x58,
	0x18, 0xcc, 0x16, 0xd2, 0xe2, 0x62, 0x0a, 0xc9, 0x95, 0x60, 0x51, 0x60, 0xd4, 0xe0, 0x36, 0x92,
	0xd2, 0x83, 0x58, 0xad, 0x07, 0xb3, 0x5a, 0x2f, 0x04, 0x66, 0x75, 0x10, 0x53, 0x48, 0xae, 0x90,
	0x1c, 0x17, 0x97, 0x67, 0xb1, 0x73, 0x7e, 0x6e, 0x41, 0x51, 0x6a, 0x71, 0xb1, 0x04, 0xab, 0x02,
	0xa3, 0x06, 0x47, 0x10, 0x92, 0x48, 0x12, 0x1b, 0x58, 0x9f, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0x1b, 0x74, 0x69, 0x27, 0xd5, 0x00, 0x00, 0x00,
}
