// Code generated by protoc-gen-go. DO NOT EDIT.
// source: value.proto

package model

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type KeyList struct {
	Indkeys              [][]byte `protobuf:"bytes,1,rep,name=indkeys,proto3" json:"indkeys,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KeyList) Reset()         { *m = KeyList{} }
func (m *KeyList) String() string { return proto.CompactTextString(m) }
func (*KeyList) ProtoMessage()    {}
func (*KeyList) Descriptor() ([]byte, []int) {
	return fileDescriptor_6d8b663a521ecf69, []int{0}
}

func (m *KeyList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KeyList.Unmarshal(m, b)
}
func (m *KeyList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KeyList.Marshal(b, m, deterministic)
}
func (m *KeyList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KeyList.Merge(m, src)
}
func (m *KeyList) XXX_Size() int {
	return xxx_messageInfo_KeyList.Size(m)
}
func (m *KeyList) XXX_DiscardUnknown() {
	xxx_messageInfo_KeyList.DiscardUnknown(m)
}

var xxx_messageInfo_KeyList proto.InternalMessageInfo

func (m *KeyList) GetIndkeys() [][]byte {
	if m != nil {
		return m.Indkeys
	}
	return nil
}

type Value struct {
	UniInds              map[string]*KeyList `protobuf:"bytes,1,rep,name=UniInds,proto3" json:"UniInds,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Inds                 map[string]*KeyList `protobuf:"bytes,2,rep,name=Inds,proto3" json:"Inds,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	ID                   []byte              `protobuf:"bytes,3,opt,name=ID,proto3" json:"ID,omitempty"`
	Val                  []byte              `protobuf:"bytes,4,opt,name=Val,proto3" json:"Val,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *Value) Reset()         { *m = Value{} }
func (m *Value) String() string { return proto.CompactTextString(m) }
func (*Value) ProtoMessage()    {}
func (*Value) Descriptor() ([]byte, []int) {
	return fileDescriptor_6d8b663a521ecf69, []int{1}
}

func (m *Value) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Value.Unmarshal(m, b)
}
func (m *Value) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Value.Marshal(b, m, deterministic)
}
func (m *Value) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Value.Merge(m, src)
}
func (m *Value) XXX_Size() int {
	return xxx_messageInfo_Value.Size(m)
}
func (m *Value) XXX_DiscardUnknown() {
	xxx_messageInfo_Value.DiscardUnknown(m)
}

var xxx_messageInfo_Value proto.InternalMessageInfo

func (m *Value) GetUniInds() map[string]*KeyList {
	if m != nil {
		return m.UniInds
	}
	return nil
}

func (m *Value) GetInds() map[string]*KeyList {
	if m != nil {
		return m.Inds
	}
	return nil
}

func (m *Value) GetID() []byte {
	if m != nil {
		return m.ID
	}
	return nil
}

func (m *Value) GetVal() []byte {
	if m != nil {
		return m.Val
	}
	return nil
}

func init() {
	proto.RegisterType((*KeyList)(nil), "model.KeyList")
	proto.RegisterType((*Value)(nil), "model.Value")
	proto.RegisterMapType((map[string]*KeyList)(nil), "model.Value.IndsEntry")
	proto.RegisterMapType((map[string]*KeyList)(nil), "model.Value.UniIndsEntry")
}

func init() { proto.RegisterFile("value.proto", fileDescriptor_6d8b663a521ecf69) }

var fileDescriptor_6d8b663a521ecf69 = []byte{
	// 217 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x4b, 0xcc, 0x29,
	0x4d, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xcd, 0xcd, 0x4f, 0x49, 0xcd, 0x51, 0x52,
	0xe6, 0x62, 0xf7, 0x4e, 0xad, 0xf4, 0xc9, 0x2c, 0x2e, 0x11, 0x92, 0xe0, 0x62, 0xcf, 0xcc, 0x4b,
	0xc9, 0x4e, 0xad, 0x2c, 0x96, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x09, 0x82, 0x71, 0x95, 0xe6, 0x33,
	0x71, 0xb1, 0x86, 0x81, 0xf4, 0x0a, 0x19, 0x73, 0xb1, 0x87, 0xe6, 0x65, 0x7a, 0xe6, 0xa5, 0x40,
	0xd4, 0x70, 0x1b, 0x49, 0xea, 0x81, 0xcd, 0xd1, 0x03, 0x4b, 0xeb, 0x41, 0xe5, 0x5c, 0xf3, 0x4a,
	0x8a, 0x2a, 0x83, 0x60, 0x2a, 0x85, 0xb4, 0xb8, 0x58, 0xc0, 0x3a, 0x98, 0xc0, 0x3a, 0xc4, 0x50,
	0x74, 0x20, 0x94, 0x83, 0xd5, 0x08, 0xf1, 0x71, 0x31, 0x79, 0xba, 0x48, 0x30, 0x2b, 0x30, 0x6a,
	0xf0, 0x04, 0x31, 0x79, 0xba, 0x08, 0x09, 0x70, 0x31, 0x87, 0x25, 0xe6, 0x48, 0xb0, 0x80, 0x05,
	0x40, 0x4c, 0x29, 0x2f, 0x2e, 0x1e, 0x64, 0x6b, 0x40, 0x2a, 0xb2, 0x53, 0x2b, 0x25, 0x18, 0x15,
	0x18, 0x35, 0x38, 0x83, 0x40, 0x4c, 0x21, 0x15, 0x2e, 0x56, 0xb0, 0x4f, 0x25, 0x98, 0x14, 0x18,
	0x35, 0xb8, 0x8d, 0xf8, 0xa0, 0x16, 0x42, 0xfd, 0x19, 0x04, 0x91, 0xb4, 0x62, 0xb2, 0x60, 0x94,
	0x72, 0xe7, 0xe2, 0xa4, 0x8a, 0x41, 0x49, 0x6c, 0xe0, 0x40, 0x35, 0x06, 0x04, 0x00, 0x00, 0xff,
	0xff, 0xfe, 0xca, 0xf5, 0x3f, 0x63, 0x01, 0x00, 0x00,
}
